{
  "name": "react-native-webrtc-kaleidoscope",
  "version": "2.0.0",
  "description": "Live video effects (mirror, blur, background replacement) for react-native-webrtc, packaged as a managed-Expo-friendly Expo Module. Working on web, Android, and iOS. Active development.",
  "keywords": [
    "react-native",
    "react-native-webrtc",
    "webrtc",
    "expo",
    "expo-module",
    "video",
    "video-effects",
    "video-frame-processor",
    "blur",
    "background-blur",
    "mirror",
    "kaleidoscope"
  ],
  "author": "the-simian <info@simiancraft.com>",
  "license": "MIT",
  "homepage": "https://github.com/simiancraft/react-native-webrtc-kaleidoscope#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simiancraft/react-native-webrtc-kaleidoscope.git"
  },
  "bugs": {
    "url": "https://github.com/simiancraft/react-native-webrtc-kaleidoscope/issues"
  },
  "type": "commonjs",
  "sideEffects": false,
  "main": "./src/index.ts",
  "react-native": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "browser": {
    "./dist/ui/picker/resolve-background-uri.js": "./dist/ui/picker/resolve-background-uri.web.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./src/index.ts",
      "browser": "./dist/index.web.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "react-native": "./src/ui/index.ts",
      "browser": "./dist/ui/index.js",
      "import": "./dist/ui/index.js",
      "default": "./dist/ui/index.js"
    },
    "./nativewind": {
      "types": "./dist/nativewind.d.ts",
      "react-native": "./src/nativewind.ts",
      "import": "./dist/nativewind.js",
      "default": "./dist/nativewind.js"
    },
    "./livekit": {
      "types": "./dist/livekit.d.ts",
      "browser": "./dist/livekit.js",
      "import": "./dist/livekit.js",
      "default": "./dist/livekit.js"
    },
    "./backgrounds": {
      "types": "./dist/backgrounds/index.d.ts",
      "react-native": "./src/backgrounds/index.ts",
      "import": "./dist/backgrounds/index.js",
      "default": "./dist/backgrounds/index.js"
    },
    "./backgrounds/debug-resolutions": {
      "types": "./dist/backgrounds/debug-resolutions.d.ts",
      "react-native": "./src/backgrounds/debug-resolutions.ts",
      "browser": "./dist/backgrounds/debug-resolutions.web.js",
      "import": "./dist/backgrounds/debug-resolutions.js",
      "default": "./dist/backgrounds/debug-resolutions.js"
    },
    "./backgrounds/dark-office": {
      "types": "./dist/backgrounds/dark-office.d.ts",
      "react-native": "./src/backgrounds/dark-office.ts",
      "browser": "./dist/backgrounds/dark-office.web.js",
      "import": "./dist/backgrounds/dark-office.js",
      "default": "./dist/backgrounds/dark-office.js"
    },
    "./backgrounds/light-office": {
      "types": "./dist/backgrounds/light-office.d.ts",
      "react-native": "./src/backgrounds/light-office.ts",
      "browser": "./dist/backgrounds/light-office.web.js",
      "import": "./dist/backgrounds/light-office.js",
      "default": "./dist/backgrounds/light-office.js"
    },
    "./backgrounds/home-light": {
      "types": "./dist/backgrounds/home-light.d.ts",
      "react-native": "./src/backgrounds/home-light.ts",
      "browser": "./dist/backgrounds/home-light.web.js",
      "import": "./dist/backgrounds/home-light.js",
      "default": "./dist/backgrounds/home-light.js"
    },
    "./backgrounds/home-dark": {
      "types": "./dist/backgrounds/home-dark.d.ts",
      "react-native": "./src/backgrounds/home-dark.ts",
      "browser": "./dist/backgrounds/home-dark.web.js",
      "import": "./dist/backgrounds/home-dark.js",
      "default": "./dist/backgrounds/home-dark.js"
    },
    "./backgrounds/nature-light": {
      "types": "./dist/backgrounds/nature-light.d.ts",
      "react-native": "./src/backgrounds/nature-light.ts",
      "browser": "./dist/backgrounds/nature-light.web.js",
      "import": "./dist/backgrounds/nature-light.js",
      "default": "./dist/backgrounds/nature-light.js"
    },
    "./backgrounds/nature-dark": {
      "types": "./dist/backgrounds/nature-dark.d.ts",
      "react-native": "./src/backgrounds/nature-dark.ts",
      "browser": "./dist/backgrounds/nature-dark.web.js",
      "import": "./dist/backgrounds/nature-dark.js",
      "default": "./dist/backgrounds/nature-dark.js"
    },
    "./backgrounds/stylized-light": {
      "types": "./dist/backgrounds/stylized-light.d.ts",
      "react-native": "./src/backgrounds/stylized-light.ts",
      "browser": "./dist/backgrounds/stylized-light.web.js",
      "import": "./dist/backgrounds/stylized-light.js",
      "default": "./dist/backgrounds/stylized-light.js"
    },
    "./backgrounds/stylized-dark": {
      "types": "./dist/backgrounds/stylized-dark.d.ts",
      "react-native": "./src/backgrounds/stylized-dark.ts",
      "browser": "./dist/backgrounds/stylized-dark.web.js",
      "import": "./dist/backgrounds/stylized-dark.js",
      "default": "./dist/backgrounds/stylized-dark.js"
    },
    "./backgrounds/simiancraft-light": {
      "types": "./dist/backgrounds/simiancraft-light.d.ts",
      "react-native": "./src/backgrounds/simiancraft-light.ts",
      "browser": "./dist/backgrounds/simiancraft-light.web.js",
      "import": "./dist/backgrounds/simiancraft-light.js",
      "default": "./dist/backgrounds/simiancraft-light.js"
    },
    "./backgrounds/simiancraft-dark": {
      "types": "./dist/backgrounds/simiancraft-dark.d.ts",
      "react-native": "./src/backgrounds/simiancraft-dark.ts",
      "browser": "./dist/backgrounds/simiancraft-dark.web.js",
      "import": "./dist/backgrounds/simiancraft-dark.js",
      "default": "./dist/backgrounds/simiancraft-dark.js"
    },
    "./backgrounds/debug-resolutions.webp": "./src/backgrounds/debug-resolutions.webp",
    "./backgrounds/dark-office.webp": "./src/backgrounds/dark-office.webp",
    "./backgrounds/light-office.webp": "./src/backgrounds/light-office.webp",
    "./backgrounds/home-light.webp": "./src/backgrounds/home-light.webp",
    "./backgrounds/home-dark.webp": "./src/backgrounds/home-dark.webp",
    "./backgrounds/nature-light.webp": "./src/backgrounds/nature-light.webp",
    "./backgrounds/nature-dark.webp": "./src/backgrounds/nature-dark.webp",
    "./backgrounds/stylized-light.webp": "./src/backgrounds/stylized-light.webp",
    "./backgrounds/stylized-dark.webp": "./src/backgrounds/stylized-dark.webp",
    "./backgrounds/simiancraft-light.webp": "./src/backgrounds/simiancraft-light.webp",
    "./backgrounds/simiancraft-dark.webp": "./src/backgrounds/simiancraft-dark.webp",
    "./app.plugin.js": {
      "types": "./app.plugin.d.ts",
      "require": "./app.plugin.js",
      "default": "./app.plugin.js"
    },
    "./expo-module.config.json": "./expo-module.config.json",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "android/src",
    "android/build.gradle",
    "ios",
    "app.plugin.js",
    "app.plugin.d.ts",
    "expo-module.config.json",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && tsgo -p tsconfig.build.json && mkdir -p dist/backgrounds && cp src/backgrounds/*.webp dist/backgrounds/",
    "typecheck": "tsgo --noEmit",
    "typecheck:test": "tsgo --noEmit --project tsconfig.test.json",
    "typecheck:demo": "cd demo && bunx tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write .",
    "test": "bun test",
    "check": "bun run lint:fix && bun run typecheck && bun run typecheck:test && bun run typecheck:demo && bun run build && (cd demo && bun run build) && bun run test && bun run check:knip && bun run check:package",
    "check:package": "publint --strict",
    "check:knip": "knip",
    "refresh:android": "cd demo && npm install",
    "prebuild:android": "bun run refresh:android && cd demo && bunx expo prebuild --platform android --no-install",
    "check:android": "cd demo/android && ./gradlew :react-native-webrtc-kaleidoscope:compileDebugKotlin",
    "build:shaders": "bun run scripts/build-shaders.ts",
    "check:shaders": "bun run build:shaders && git diff --exit-code -- android/src/main/java/com/simiancraft/kaleidoscope/gpu/ShadersGenerated.kt src/web/shaders.generated.ts",
    "demo": "bun run build && cd demo && bun run start",
    "demo:wsl": "bun run build && cd demo && bun run start:wsl",
    "demo:ios": "bun run build && cd demo && bun run ios",
    "demo:android": "bun run build && cd demo && bun run android",
    "demo:web": "bun run build && cd demo && bun run web",
    "build:web": "bun run build && cd demo && bunx expo export -p web",
    "prepack": "bun run build",
    "prepublishOnly": "bun run build && bun run check:package"
  },
  "peerDependencies": {
    "expo": ">=51.0.0",
    "expo-asset": ">=10.0.0",
    "react": ">=18.2.0",
    "react-native": ">=0.74.0",
    "react-native-webrtc": ">=124.0.0",
    "@livekit/react-native-webrtc": ">=144.0.0",
    "livekit-client": ">=2.0.0",
    "nativewind": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "nativewind": {
      "optional": true
    },
    "react-native-webrtc": {
      "optional": true
    },
    "@livekit/react-native-webrtc": {
      "optional": true
    },
    "livekit-client": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.1675465747"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@expo/config-plugins": "~8.0.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@types/bun": "^1.3.12",
    "@types/react": "~18.2.79",
    "@typescript/native-preview": "7.0.0-dev.20260508.1",
    "expo": "^51.0.0",
    "expo-modules-core": "^1.12.0",
    "knip": "^6.5.0",
    "livekit-client": "^2.0.0",
    "nativewind": "4.1.x",
    "publint": "^0.3.18",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-webrtc": "^124.0.7",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20"
  }
}
