{
  "name": "react-native-webrtc-kaleidoscope",
  "version": "1.0.0",
  "description": "Live video effects (mirror, blur, background replacement) for react-native-webrtc, packaged as a managed-Expo-friendly Expo Module. Web and Android working; iOS coming soon. Active development; pre-1.0.",
  "keywords": [
    "react-native",
    "react-native-webrtc",
    "webrtc",
    "expo",
    "expo-module",
    "video",
    "video-effects",
    "video-frame-processor",
    "blur",
    "background-blur",
    "mirror",
    "kaleidoscope"
  ],
  "author": "the-simian <info@simiancraft.com>",
  "license": "MIT",
  "homepage": "https://github.com/simiancraft/react-native-webrtc-kaleidoscope#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simiancraft/react-native-webrtc-kaleidoscope.git"
  },
  "bugs": {
    "url": "https://github.com/simiancraft/react-native-webrtc-kaleidoscope/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "module": "./dist/index.js",
  "react-native": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./src/index.ts",
      "browser": "./dist/index.web.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./app.plugin.js": {
      "types": "./app.plugin.d.ts",
      "import": "./app.plugin.js",
      "default": "./app.plugin.js"
    },
    "./expo-module.config.json": "./expo-module.config.json",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "plugin/build",
    "android",
    "ios",
    "app.plugin.js",
    "app.plugin.d.ts",
    "expo-module.config.json",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "scripts": {
    "clean": "rm -rf dist plugin/build",
    "build": "bun run clean && tsgo && tsc -p plugin/",
    "typecheck": "tsgo --noEmit",
    "typecheck:test": "tsgo --noEmit --project tsconfig.test.json",
    "typecheck:demo": "cd demo && bunx tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write .",
    "test": "bun test",
    "check": "bun run lint:fix && bun run typecheck && bun run typecheck:test && bun run typecheck:demo && bun run build && (cd demo && bun run build) && bun run test && bun run check:knip && bun run check:package",
    "check:package": "publint",
    "check:knip": "knip",
    "refresh:android": "cd demo && npm install",
    "prebuild:android": "bun run refresh:android && cd demo && bunx expo prebuild --platform android --no-install",
    "check:android": "cd demo/android && ./gradlew :react-native-webrtc-kaleidoscope:compileDebugKotlin",
    "transpile:shaders": "bun run scripts/transpile-shaders.ts",
    "demo": "bun run build && cd demo && bun run start",
    "demo:wsl": "bun run build && cd demo && bun run start:wsl",
    "demo:ios": "bun run build && cd demo && bun run ios",
    "demo:android": "bun run build && cd demo && bun run android",
    "demo:web": "bun run build && cd demo && bun run web",
    "build:web": "bun run build && cd demo && bunx expo export -p web",
    "prepublishOnly": "bun run build && bun run check:package"
  },
  "peerDependencies": {
    "expo": ">=51.0.0",
    "react": ">=18.2.0",
    "react-native": ">=0.74.0",
    "react-native-webrtc": ">=124.0.0",
    "@livekit/react-native-webrtc": ">=144.0.0"
  },
  "peerDependenciesMeta": {
    "react-native-webrtc": {
      "optional": true
    },
    "@livekit/react-native-webrtc": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.1675465747"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@expo/config-plugins": "~8.0.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@types/bun": "^1.3.12",
    "@types/react": "~18.2.79",
    "@typescript/native-preview": "7.0.0-dev.20260508.1",
    "expo": "^51.0.0",
    "expo-modules-core": "^1.12.0",
    "knip": "^6.5.0",
    "publint": "^0.3.18",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-webrtc": "^124.0.7",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
