{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*", "test/**/*", "plugin/src/**/*"],
  "exclude": ["node_modules", "dist", "plugin/build"]
}
