{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-webrtc-kaleidoscope": [
        "../src/index"
      ],
      "react-native-webrtc-kaleidoscope/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
